[tox]
envlist = py35,py36,py37,py38,extra,flake8,docs

[testenv:extra]
deps = 
    {[testenv]deps}
    circus-web
    gevent
    papa

[testenv]
passenv = PWD
deps =
    nose
    mock
    PyYAML
    tornado>=3.0,<5.0
    pyzmq>=17.0

setenv =
    TESTING=1
    PYTHONHASHSEED=random
    PYTHONUNBUFFERED=1

commands =
    nosetests -vs circus/tests


[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html


[testenv:flake8]
deps = flake8==2.1.0
commands = flake8 circus
